PORT=3500
# DB=mongodb+srv://imadtawab:azertyuiop@cluster0.4inwqai.mongodb.net/ecommerce-store?retryWrites=true&w=majority
DB=mongodb://localhost:27017/ecommerce-store
PASSWORD_KEY=1274599365220005554785525668875
JWT_SECRET=hhsdkdff4s56f6f5f5451cf4ssjdd4d41
# CLIENT_DOMAINE=192.168.0.111:3500
CLIENT_DOMAINE=https://react-testing-vercel-five.vercel.app
